# elasticsearch-river-activemq

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/activemq/: ActiveMQRiverPlugin.java
src/main/java/org/elasticsearch/river/activemq/: ActiveMQRiver.java  ActiveMQRiverModule.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/activemq/: ActiveMQRiverTest.java
